-- Create constraints for unique identifiers
CREATE CONSTRAINT person_id IF NOT EXISTS FOR (p:Person) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT organization_id IF NOT EXISTS FOR (o:Organization) REQUIRE o.id IS UNIQUE;

-- Person Node Example
CREATE (p:Person {
  id: 'person_001',
  name: 'John Doe',
  national_id: '12345678',
  threat_level: 'HIGH',
  county_of_origin: 'Nairobi',
  agencies_tracking: ['NIS', 'DCI'],
  created_at: datetime()
})

-- Organization Node Example
CREATE (o:Organization {
  id: 'org_001',
  name: 'ABC Trading Company',
  business_type: 'Import/Export',
  threat_level: 'MEDIUM',
  suspicious_activities: ['Money laundering', 'Tax evasion'],
  created_at: datetime()
})

-- Location Node Example
CREATE (l:Location {
  id: 'loc_001',
  name: 'Nairobi CBD',
  county: 'Nairobi',
  coordinates: point({latitude: -1.2921, longitude: 36.8219}),
  significance: 'High criminal activity area',
  created_at: datetime()
})

-- Relationship Examples
CREATE (p)-[:WORKS_FOR {role: 'Director', since: date('2020-01-01')}]->(o);
CREATE (p)-[:LIVES_IN {since: date('2015-01-01')}]->(l);
CREATE (o)-[:LOCATED_IN]->(l);
